<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="wE^#BI0$*[-89u(tgn_0">Player</variable><variable type="KIND_SpriteKind" id="_1qQb`K`Lrk=J__?D,o#">Projectile</variable><variable type="KIND_SpriteKind" id="Kr_K)mFHRSYnr)MFuWc{">Food</variable><variable type="KIND_SpriteKind" id="s**,6+B8263M_/nymqLy">Enemy</variable><variable id="fu3Z9!tYWTgktRIB`bR{">spacecraft</variable><variable id="YLo9(aE7L+65JZa7./Oi">mySprite</variable><variable id="Jln/C.PROg-ke/^fNhDG">projectile</variable><variable id="0P?YmF^IwK_~9RL.W,:*">projectile2</variable><variable id="Z`iMM0w$!l9cWRx8`3Vp">cat</variable><variable id="~7b`u(?u=?(gA9Xh]zT!">projectile3</variable></variables><block type="gameinterval" id="U2KNOf~pq{BAa6%3Vd|1" x="730" y="-130"><value name="period"><shadow type="timePicker" id="]Ncbjed`V%F7wpkRC77W"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="^lyS2CqC2|,qUS8({vaF"><field name="VAR" id="Z`iMM0w$!l9cWRx8`3Vp">cat</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="TWV#?+4krmB7Sd8cxf,M"><value name="img"><shadow type="screen_image_picker" id="Mu7Oe(6ewKI(*EUh^;B!"><field name="img">img`
..................ccfff.............
.................cddbbf.............
........fffffffffddbbf..............
.......fbbbbbbbbbfcbcf..............
.......fbbc111bffbbccffff...........
.......fb111111ffbbbbbcccff....ccccc
........f1cc3311bbcbcbbccccf..cdbbbc
........fcc131c1bbbcbcbcccccfcddbbc.
.........f111111bbbcbcbccccccbdbbf..
.........f1111111bbbbbccccccccbbcf..
..........f111111bbbbcccccccffbccf..
...........c1111cbbbcccccbdbc.fbbcf.
............cc11cbbbfddddddc...fbbf.
..............cffbdbbfdddcc.....fbbf
.................fbdbbfcc........fff
..................fffff.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"Mu7Oe(6ewKI(*EUh^;B!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Qi=UvT![;U!=^Rz$uK,C"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="|6{CLu%goye[NBU1NcF^"><value name="sprite"><block type="variables_get" id="],Q[6AEZdGy2=y/8YVt7"><field name="VAR" id="Z`iMM0w$!l9cWRx8`3Vp">cat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L+u1Fc,HuOe4GOa%rjlK"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7`Int~xkhJEOLJN=iNwV"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="!m4JY;*sf8VX=uD^11Pj"><value name="sprite"><block type="variables_get" id="o7y;UoGK3|iJTG:~TaF:"><field name="VAR" id="Z`iMM0w$!l9cWRx8`3Vp">cat</field></block></value><value name="x"><shadow type="positionPicker" id="v,_igaaZvi%79.cTA]c{"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">28</field></shadow><block type="device_random" id="xbuLX:|mJ)T*u+Y7u0$9"><value name="min"><shadow type="math_number" id="/gmiV*(k#TtE[)W:Uqah"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="9:JO^3$RXji|_;/-VYn*"><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="gjdeZ62/Q3V9ID4Q:X*H" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="/160K%Kv`q!|.|X,{4s$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.confetti</field><next><block type="variables_set" id="OE:vR|;~+C|cT5@EB8,1"><field name="VAR" id="fu3Z9!tYWTgktRIB`bR{">spacecraft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="@}Le(5([=9WcX-Hi}RcY"><value name="img"><shadow type="screen_image_picker" id="cjzC##g3zdNF}[HI)wzz"><field name="img">assets.image`kind`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ABJOdN2$?GVbD{)@sUBy"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="rKK$}yi`un+bAa@!PwA$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%Ge3V~,,iwQNqI`6swFA"><field name="VAR" id="fu3Z9!tYWTgktRIB`bR{">spacecraft</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8f05Wemu`}T8an]*BXzA"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#?}%f(Yhcg.)/;;1Givo"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="DMnsyqb6-9p,D~XgV{si"><value name="sprite"><block type="variables_get" id="D;V,Bb8978+@$VE#XPL}"><field name="VAR" id="fu3Z9!tYWTgktRIB`bR{">spacecraft</field></block></value><value name="on"><shadow type="toggleOnOff" id="b=)Nksa%+!;[jaT-lc=C"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="2i(e^}qLb[q[V60;0RUG"><value name="value"><shadow type="math_number" id="V`w!X)h$gZ%/~j5.M]{A"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="Lp.:O`Zc2`M_(pn($~a{"><field name="VAR" id="Jln/C.PROg-ke/^fNhDG">projectile</field><value name="VALUE"><shadow type="math_number" id="1wf~ghOZ]-lb$w#-E(]^"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="y.:@A+=ve_C^a=shU6L7" x="630" y="130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3mOIu.i);}}T^^7i|#+("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XOYoV6hX?w=MP6K[6+tP"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`RCygaFi$c.L_bDYIIP~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wQZwP6/1dr9B=:M.W)ou"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="s.hb,A*tIzwdKOv!;$rt"><value name="value"><shadow type="math_number" id="sn.cpXIMq]Eihw3-`@A4"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="eeO/^1Bp]Otldjn6T6k9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id=".D6?Eu8J^cF!zKEH0SB!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="qnN?_qHkZb!G,w~PZL2:"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="l4=pf4AIO=}+#sKKVQ{U" x="810" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+n_gsclHYm4xGP=:ZMY]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")um%9|M=tH6S@a@%$tGv"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="W1AG~s7zf{z3NDbTy675"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(9o2%Z@3vct2;.f?i*|f"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="?i}m81$;}1oBaQvRCNah"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=",9t)/Sjw)EK`PgyZuOq^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="DM;#ByeZXmd^n$;;6IdR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="cNoQ[?aE{Zp(TtljWrd?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="dIsis.JMn%RfJzx@Q@RG"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="+?Qvoy3ErH1SS+SRxs66"><value name="value"><shadow type="math_number" id="QU@Ta[f7n%yt:{QZX=je"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="u=j`pF)J+.mTT!J-ZEZu" x="-50" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set" id="y{i9,D?1RsCG],YDnIly"><field name="VAR" id="0P?YmF^IwK_~9RL.W,:*">projectile2</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="$I_:q/eL9#%;Mct$ux1M"><value name="img"><shadow type="screen_image_picker" id=",0fq8+!h@F3H}s8)HT@6"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":",0fq8+!h@F3H}s8)HT@6"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="+DZ)p?dCkG0Pw@=P6G;u"><field name="VAR" id="fu3Z9!tYWTgktRIB`bR{">spacecraft</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="w9+mf^J0f}SV[aY(NQhU"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7At.%p2.Pfs=H0u4V06="><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>